Mongo_URL= mongodb+srv://mayankgurjar1570:mayankgurjar1570@cluster0.ejrvjkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME="dz8qyigjf"
CLOUDINARY_API_KEY="466169853812451"
CLOUDINARY_API_SECRET="n_ZjWdQqHLtALNbc6xJ6H18XpZo"
CLOUDINARY_URL="cloudinary://466169853812451:n_ZjWdQqHLtALNbc6xJ6H18XpZo@dz8qyigjf"